@import '../../../styles'

.container
    // border: solid 1px pink
    max-width: 730px
    margin: 64px auto

    button 
        font-size: 14px
        font-weight: 500
        border: none
        background: none
        display: flex
        align-items: center
        gap: 23px
        cursor: pointer

    .invoice-options
        padding: 24px 32px
        border-radius: 8px
        box-shadow: 0 10px 10px -10px rgba(72, 84, 159, 0.10)
        margin: 32px 0 24px 0
        display: flex
        justify-content: space-between
        align-items: center

        .status
            display: flex
            align-items: center
            gap: 16px

        .point
                width: 8px
                height: 8px
                display: inline-block
                border-radius: 50%

        .paid, .pending, .draft
            display: flex
            align-items: center
            gap: 8px
            padding: 13px 20px
            border-radius: 6px
            transition: 0.2s ease-in-out

        .crud-btns
            display: flex
            align-items: center
            gap: 8px

            .edit, .delete, .markAsPaid
                padding: 17px 24px

            .delete
                background-color: $clr-red-500
                color: white
                border-radius: 24px

                &:hover
                    background-color: #FF9797

            .markAsPaid
                background-color: $clr-purple-accent
                color: white
                border-radius: 24px

                &:hover
                    background-color: $clr-purple-light


        