@import '../../../styles'

.overlay
    position: fixed
    top: 0
    left: 0
    width: 100%
    height: 100%
    background-color: black
    opacity: 0.5
    z-index: 5

.confirm-modal
    position: absolute
    top: 50%
    left: 50%
    transform: translate(-50%, -50%)
    z-index: 10
    background-color: white
    padding: 32px
    border-radius: 8px
    min-width: 327px

    @media (min-width 650px)
        padding: 48px

    h1
        margin: 0 0 13px 0

    p
        font-size: 18px
        max-width: 384px
        line-height: 22px

    .btns
        display: flex
        gap: 8px
        justify-content: flex-end
        margin: 16px 0 0 0

        .cancel, .delete
                padding: 17px 24px
                border-radius: 24px
                border: none
                cursor: pointer

        .delete
            background-color: $clr-red-500
            color: white

            &:hover
                background-color: #FF9797
