@import '../../../styles'

.invoice
    padding: 24px
    border-radius: 8px

    h1
        font-size: 20px

    .details
        display: flex
        flex-direction: column

        .header
            margin: 0 0 20px 0
            display: flex
            flex-direction: column
            justify-content: space-between
            align-items: flex-start
            gap: 30px

            .identifier
                h1
                    margin: 0 0 8px 0

                    span
                        color: $clr-gray-300
                
            .sender-address
                p
                    line-height: 25px
                    text-align: left


        .client-details
            display: flex
            justify-content: space-between
            gap: 36px

            @media (max-width: 580px)
                flex-direction: column

            .details-group
                display: flex
                align-items: center
                justify-content: space-between
                gap: 40px

                @media (min-width: 650px)
                    gap: 98px
                
            
            .title
                margin: 0 0 12px 0

            .dates
                display: flex
                flex-direction: column
                gap: 32px

            .recipient
                h1
                    margin: 0 0 8px 0
               
                .address
                    p
                        line-height: 25px

        .item-list
            padding: 32px
            border-top-left-radius: 8px
            border-top-right-radius: 8px
            display: flex
            flex-direction: column
            margin: 45px 0 0 0

            .table-heading
                display: flex
                // border: solid 1px pink
                justify-content: space-between
                margin: 0 0 32px 0
                display: none

            .items
                display: flex
                flex-direction: column
                gap: 24px

                .item
                    display: flex
                    justify-content: space-between
                    align-items: center

                    .item-name, .price, .total
                        font-weight: bold

                    .item-name
                        margin: 0 0 8px 0

                    .sub-total
                        // border: solid 1px pink
                        display: flex
                        gap: 6px

        .amount-due
            padding: 24px
            border-bottom-right-radius: 8px
            border-bottom-left-radius: 8px
            display: flex
            justify-content: space-between

            h1
                font-size: 24px

                    

                

        