@import '../../../styles'

.invoice-card
    margin: 0 0 16px 0
    padding: 24px
    border-radius: 8px
    display: flex
    flex-direction: column
    gap: 24px
    box-shadow: 0 10px 10px -10px rgba(72, 84, 159, 0.10)
    transition: 0.2s ease-in-out
    width: 100%
    cursor: pointer

    @media (min-width: 750px)
        flex-direction: row
        justify-content: space-between

    .top
        display: flex
        justify-content: space-between
        align-items: center

        @media (min-width: 750px)
            gap: 27px

        .id
            font-weight: bold

            span
                color: $clr-blueGray-400

    .bottom
        display: flex
        justify-content: space-between
        align-items: center

        .chevron
            display: none

            @media (min-width: 750px)
                display: block

        @media (min-width: 750px)
            flex-direction: row
            gap: 27px

        .details
            display: flex
            flex-direction: column
            gap: 8px

            @media (min-width: 750px)
                flex-direction: row
                gap: 27px

        .point
            width: 8px
            height: 8px
            display: inline-block
            border-radius: 50%

        .paid, .pending, .draft
            display: flex
            align-items: center
            gap: 8px
            padding: 13px 20px
            border-radius: 6px
            transition: 0.2s ease-in-out


        
        
