.container
    margin: 100px 0 0 0
    display: flex
    flex-direction: column
    align-items: center
    text-align: center

    .illustration
        margin: 0 0 40px 0

    h1
        margin: 0 0 24px 0

    p
        max-width: 220px
        line-height: 150%