@import '../../../styles'

.header-options
    display: flex
    justify-content: space-between
    align-items: center
    margin: 0 auto 32px auto
    max-width: 672px

    @media (min-width: 750px)
        margin: 0 auto 56px auto

    @media (min-width: 1024px)
        margin: 72px auto 56px auto


    .info
        h1
            font-size: 25px
            // color: $clr-gray-1000
            margin: 0 0 4px 0

            @media (min-width: 750px)
                font-size: 32px
        p
            font-size: 14px
            // color: $clr-gray-300

    .options
        display: flex
        align-items: center
        gap: 18px
        position: relative

        .filter-container:hover .filter-options, .filter-options:hover
            opacity: 1
            visibility: visible

        .select-filter
            font-weight: bold
            // color: $clr-gray-1000
            font-size: 14px
            border: none
            background: none
            cursor: pointer
            display: flex
            justify-content: space-between
            align-items: center
            
            p
                width: 34px
                white-space: nowrap
                overflow: hidden

                @media (min-width: 750px)
                    width: 120px

    .filter-options
        max-width: 192px
        position: absolute
        top: 40px
        // right: 100px
        z-index: 1000
        display: flex
        flex-direction: column
        gap: 16px
        padding: 24px
        border-radius: 8px
        cursor: pointer
        opacity: 0
        visibility: hidden
        transition: opacity 0.3s, visibility 0.3s

        @media (min-width: 750px)
            width: 192px

        label
            cursor: pointer
            display: flex
            align-items: center
            gap: 13px

        input[type='checkbox']
            cursor: pointer
            appearance: none
            -webkit-appearance: none
            height: 16px
            width: 16px
            background-color: $clr-gray-100
            border-radius: 2px
            display: flex
            justify-content: center
            align-items: center
            
            &:hover
                border: solid 1px $clr-purple-accent

            &::after
                content: url('../../../assets/images/icon-check.svg')
                display: none

            &:checked
                background-color: $clr-purple-accent

            &:checked::after
                display: block


    .create
        display: flex
        align-items: center
        gap: 8px
        padding: 6px 14px 6px 6px
        border: none
        border-radius: 24px
        background-color: $clr-purple-accent
        color: white
        cursor: pointer
        transition: background-color 0.2s ease-in

        p
            width: 28px
            white-space: nowrap
            overflow: hidden

            @media (min-width: 750px)
                width: 70px

        &:hover
            background-color: $clr-purple-light

        .plus
            width: 32px
            height: 32px
            background-color: white
            display: flex
            justify-content: center
            align-items: center
            border-radius: 50%
