.filtered-invoices
    max-width: 672px
    margin: 0 auto

    a
        list-style-type: none
        text-decoration: none

app-invoice-form
    position: absolute
    width: 100%
    height: 100%
    top: 0
    left: 0
    z-index: 5

    @media (min-width: 1024px)
        // left: 104px